apiVersion: v1
kind: Service
metadata:
  name: dsiem-nesd
  labels:
    app: dsiem-nesd
spec:
  selector:
    app: dsiem-nesd
  ports:
  - name: http
    port: 8081
    targetPort: 8081
    protocol: TCP
