apiVersion: v1
kind: Service
metadata:
  name: dsiem
  labels:
    app: dsiem
spec:
  selector:
    app: dsiem
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: http2
    port: 8083
    targetPort: 8083
    protocol: TCP
