apiVersion: v1
kind: Service
metadata:
  name: dsiem-backend-1
  labels:
    app: dsiem-backend-1
spec:
  selector:
    app: dsiem-backend
    statefulset.kubernetes.io/pod-name: dsiem-backend-1
  ports:
  - name: http
    port: 8085
    targetPort: 8085
    protocol: TCP
