apiVersion: apps/v1
kind: Deployment
metadata:
  name: dsiem-apm
  labels:
   app: dsiem-apm
spec:
  selector:
    matchLabels:
      app: dsiem-apm
  replicas: 1
  template:
    metadata:
      labels:
        app: dsiem-apm
    spec:
      affinity:
        nodeAffinity:
          # must only be run on central appliances, and in frontend
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: dsiem-node
                operator: In
                values:
                - "yes"
        # dont put replica on the same node
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - dsiem-apm
              topologyKey: kubernetes.io/hostname
      hostNetwork: false
      containers:
      - name: apmserver
        image: elastic/apm-server:6.3.2
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: dsiem-apm-config
          mountPath: /usr/share/apm-server/apm-server.yml
          subPath: apm-server.yml
      volumes:
        - name: dsiem-apm-config
          configMap:
            name: dsiem-apm-config

