apiVersion: v1
kind: Service
metadata:
  name: dsiem-apm
  labels:
    app: dsiem-apm
spec:
  selector:
    app: dsiem-apm
  ports:
  - name: http
    port: 8200
    targetPort: 8200
    protocol: TCP
