apiVersion: v1
kind: Service
metadata:
  name: dsiem-backend-0
  labels:
    app: dsiem-backend-0
spec:
  selector:
    app: dsiem-backend
    statefulset.kubernetes.io/pod-name: dsiem-backend-0
  ports:
  - name: http
    port: 8082
    targetPort: 8082
    protocol: TCP
